# MVVM-Android-Demo

./: README.md  Readme
app/: build.gradle
app/src/androidTest/java/com/mercari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercari/api/: ApiManager.kt  CategoryApi.kt
app/src/main/java/com/mercari/base/: AppViewHolder.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Mercari.kt  MercariBusiness.kt  MercariError.kt
app/src/main/java/com/mercari/base/di/: DaggerStrike.kt
app/src/main/java/com/mercari/base/di/components/: ActivityComponent.kt  AppComponent.kt  NonAndroidComponent.kt
app/src/main/java/com/mercari/base/di/modules/: ActivityModule.kt  AppModule.kt  ObjectModule.kt
app/src/main/java/com/mercari/base/glide/: GlideModule.kt
app/src/main/java/com/mercari/business/: Categories.kt  Category.kt  CategoryData.kt  MenCategory.kt  WomenCategory.kt
app/src/main/java/com/mercari/business/error/: AllCategoryError.kt  CategoriesError.kt  CategoryDataError.kt  MenCategoryError.kt  WomenCategoryError.kt
app/src/main/java/com/mercari/ui/: MercariUI.kt
app/src/main/java/com/mercari/ui/categories/: CategoryActivity.kt
app/src/main/java/com/mercari/ui/categories/adapters/: CategoryPagerAdapter.kt
app/src/main/java/com/mercari/ui/categories/all/: AllCategoryFragment.kt
app/src/main/java/com/mercari/ui/categories/all/adapters/: AllCategoryAdapter.kt
app/src/main/java/com/mercari/ui/categories/men/: MenCategoryFragment.kt
app/src/main/java/com/mercari/ui/categories/men/adapters/: MenCategoryAdapter.kt
app/src/main/java/com/mercari/ui/categories/viewmodel/: CategoryView.kt  CategoryViewModel.kt
app/src/main/java/com/mercari/ui/categories/women/: WomenCategoryFragment.kt
app/src/main/java/com/mercari/ui/categories/women/adapters/: WomenCategoryAdapter.kt
app/src/main/java/com/mercari/utils/: SpaceItemDecoration.kt  UIAnimationUtils.kt  Utils.kt
app/src/main/res/layout/: activity_category.xml  adapter_category_list_item.xml  fragment_men_category.xml  fragment_women_category.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/mercari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
